<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string name="app_name">Fotochatter Chat</string>
<string name="http_host">fotochatter.com</string>
<string name="http_controller">android</string>
</resources>
